<!DOCTYPE html>
<html lang="ru">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="format-detection" content="telephone=no">
	<meta name="color-scheme" content="only light">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="description" content="">
	<meta property="og:title" content="">
	<meta property="og:description" content="">
	<meta property="og:image" content="">
	<meta property="og:type" content="">
	<meta property="og:url" content="">
	<title>Главная</title>
	<link rel="stylesheet" href="css/style.min.css?_v=20250915174731">
</head>

<body class="bd">
	<header class="header">
	<div class="container">
		<div class="header__block">
			<a href="#" class="header__logo">
				<picture><source srcset="img/header/logo.webp" type="image/webp"><img src="img/header/logo.png" alt="логотип"></picture>
			</a>
			<div class="header__content">
				<div class="header-top">
					<div class="header-top__left">
						<ul class="header-top__menu">
							<li><a href="">Процесс подбора</a></li>
							<li><a href="">Каталог авто</a></li>
							<li><a href="">Калькулятор</a></li>
							<li><a href="">Блог</a></li>
							<li><a href="">Контакты</a></li>
						</ul>
					</div>
					<div class="header-top__right">
						<div class="button">
							<button class="header-top__btn accent-btn">
								Задать вопрос
							</button>
							<button class="btn-arrow header-top__arrow">
								<span class="btn-arrow-icon">
									<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M0.949747 14.9497L15.0917 0.807786M15.0917 0.807786L5.19221 0.807787M15.0917 0.807786L15.0917 10.7073"
											stroke="#B80000" />
									</svg>
								</span>
							</button>
						</div>
					</div>
				</div>
				<div class="header-bottom">
					<div class="header-bottom__left">
						<div class="header-bottom__cols">
							<div class="header-bottom__col">
								<div class="header-bottom__item">
									<p class="header-bottom__name">RUB/USD</p>
									<span class="header-bottom__num rub-usd">89.25</span>
								</div>
								<div class="header-bottom__item">
									<p class="header-bottom__name">KRW/USD</p>
									<span class="header-bottom__num krw-usd">1460.3</span>
								</div>
							</div>
							<div class="header-bottom__col">
								<div class="header-bottom__item">
									<p class="header-bottom__name">МСК | СПБ</p>
									<span class="header-bottom__num moscow-time">11:18</span>
								</div>
								<div class="header-bottom__item">
									<p class="header-bottom__name">СЕУЛ</p>
									<span class="header-bottom__num seoul-time">17:18</span>
								</div>
							</div>
							<div class="header-bottom__col">
								<div class="header-bottom__item header-bottom__item--column">
									<p class="header-bottom__name">на связи (МСК | СПБ)</p>
									<span class="header-bottom__num">с 10:00 до 20:00</span>
								</div>
							</div>
						</div>
						<div class="header-bottom__socials">
							<a href="" class="header-bottom__social" target="_blank" rel="nofollow"><img src="img/header/youtube.svg"
									alt="youtube"></a>
							<a href="" class="header-bottom__social" target="_blank" rel="nofollow"><img src="img/header/rutube.svg"
									alt="rutube"></a>
							<a href="" class="header-bottom__social" target="_blank" rel="nofollow"><img src="img/header/vk.svg"
									alt="vk"></a>
							<a href="" class="header-bottom__social" target="_blank" rel="nofollow"><img
									src="img/header/telegram.svg" alt="telegram"></a>
							<a href="" class="header-bottom__social" target="_blank" rel="nofollow"><img
									src="img/header/whatsapp.svg" alt="whatsapp"></a>
						</div>
					</div>
					<div class="header-bottom__right">
						<div class="button">
							<a href="tel:+78129814402" class="header-bottom__phone accent-border-btn">
								+7 (812) 981-44-02
							</a>
							<a href="tel:+78129814402" class="btn-arrow header-bottom__arrow">
								<span class="btn-arrow-icon">
									<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path
											d="M0.949747 14.9497L15.0917 0.807786M15.0917 0.807786L5.19221 0.807787M15.0917 0.807786L15.0917 10.7073"
											stroke="#B80000" />
									</svg>
								</span>
							</a>
						</div>
					</div>
					<div class="header-burger">
						<span class="header-burger__line"></span>
					</div>
					<div class="header-burger-content">
						<div class="header-burger-content__header">
							<a href="#" class="header__logo">
								<picture><source srcset="img/header/logo.webp" type="image/webp"><img src="img/header/logo.png" alt="логотип"></picture>
							</a>
							<div class="header-burger-content__close">
								<svg width="10" height="10" viewBox="0 0 10 10" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M9.77246 1.28735L6.06055 4.99927L9.77344 8.71216L8.71289 9.7727L5 6.05981L1.28711 9.7727L0.226562 8.71216L3.93945 4.99927L0.227539 1.28735L1.28809 0.226805L5 3.93872L8.71191 0.226805L9.77246 1.28735Z"
										fill="#B7BDD0" />
								</svg>
							</div>
						</div>
						<div class="header-burger-content__group">
							<div class="header-bottom__col">
								<div class="header-bottom__item">
									<p class="header-bottom__name">RUB/USD</p>
									<span class="header-bottom__num rub-usd">89.25</span>
								</div>
								<div class="header-bottom__item">
									<p class="header-bottom__name">KRW/USD</p>
									<span class="header-bottom__num krw-usd">1460.3</span>
								</div>
							</div>
							<div class="header-bottom__col">
								<div class="header-bottom__item">
									<p class="header-bottom__name">МСК | СПБ</p>
									<span class="header-bottom__num moscow-time">11:18</span>
								</div>
								<div class="header-bottom__item">
									<p class="header-bottom__name">СЕУЛ</p>
									<span class="header-bottom__num seoul-time">17:18</span>
								</div>
							</div>
						</div>
						<div class="header-burger-content__menu">
							<ul class="">
								<li><a href="">Процесс подбора</a></li>
								<li><a href="">Каталог авто</a></li>
								<li><a href="">Калькулятор</a></li>
								<li><a href="">Блог</a></li>
								<li><a href="">Контакты</a></li>
							</ul>
						</div>
						<div class="header-burger-content__shedule">
							<div class="header-bottom__item header-bottom__item--column">
								<p class="header-bottom__name">на связи (МСК | СПБ)</p>
								<span class="header-bottom__num">с 10:00 до 20:00</span>
							</div>
						</div>
						<div class="header-burger-content__socials">
							<p class="header-burger-content__socials-name">Социальные сети:</p>
							<div class="header-bottom__socials">
								<a href="" class="header-bottom__social" target="_blank" rel="nofollow"><img
										src="img/header/youtube.svg" alt="youtube"></a>
								<a href="" class="header-bottom__social" target="_blank" rel="nofollow"><img
										src="img/header/rutube.svg" alt="rutube"></a>
								<a href="" class="header-bottom__social" target="_blank" rel="nofollow"><img src="img/header/vk.svg"
										alt="vk"></a>
								<a href="" class="header-bottom__social" target="_blank" rel="nofollow"><img
										src="img/header/telegram.svg" alt="telegram"></a>
								<a href="" class="header-bottom__social" target="_blank" rel="nofollow"><img
										src="img/header/whatsapp.svg" alt="whatsapp"></a>
							</div>
						</div>
						<div class="header-burger-content__buttons">
							<div class="button">
								<button class="header-top__btn accent-btn">
									Задать вопрос
								</button>
								<button class="btn-arrow header-top__arrow">
									<span class="btn-arrow-icon">
										<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M0.949747 14.9497L15.0917 0.807786M15.0917 0.807786L5.19221 0.807787M15.0917 0.807786L15.0917 10.7073"
												stroke="#B80000" />
										</svg>
									</span>
								</button>
							</div>
							<div class="button">
								<a href="tel:+78129814402" class="header-bottom__phone accent-border-btn">
									+7 (812) 981-44-02
								</a>
								<a href="tel:+78129814402" class="btn-arrow header-bottom__arrow">
									<span class="btn-arrow-icon">
										<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M0.949747 14.9497L15.0917 0.807786M15.0917 0.807786L5.19221 0.807787M15.0917 0.807786L15.0917 10.7073"
												stroke="#B80000" />
										</svg>
									</span>
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</header>

<div class="fixed-elem">
	<div class="fixed-elem__icon">
		<svg width="32" height="32" viewBox="0 0 32 32" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M32 2H8V22H16L20 26L24 22H32V2Z" fill="white" />
			<path d="M4 10V26H14.3431L17.4142 29.0711L14.5858 31.8995L12.6863 30H0V10H4Z" fill="white" />
		</svg>
	</div>
</div>

<a href="" class="fixed-top">
	<span class="fixed-top__icon">
		<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
			<path d="M0.949747 14.9497L15.0917 0.807786M15.0917 0.807786L5.19221 0.807787M15.0917 0.807786L15.0917 10.7073"
				stroke="#fff" />
		</svg>
	</span>
</a>
	<main>

		<section class="privacy-block">
			<div class="container">
				<div class="privacy-block__block">
					<div class="tabs">
						<div class="tabs__nav">
							<button class="tabs__btn tabs__btn_active">Политика в отношении обработки персональных данных</button>
							<button class="tabs__btn">Согласие на получение рекламной рассылки</button>
							<button class="tabs__btn">Согласие на обработку персональных данных</button>
						</div>
						<div class="tabs__content">
							<div class="tabs__pane tabs__pane_show">
								<h2 class="privacy-block__title title-page">ПОЛИТИКА В ОТНОШЕНИИ
									ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
								<div class="privacy-block__content">
									<div class="privacy-block-group">
										<h2 class="item-title privacy-block-group__title">1. ОБЩИЕ ПОЛОЖЕНИЯ</h2>
										<div class="privacy-block-group__text text">
											<p>
												1.1. Настоящая Политика в отношении обработки персональных данных (далее - Политика) разработана
												в
												соответствии с требованиями Федерального закона от 27.07.2006 № 152-ФЗ «О персональных данных»
												(далее - Закон о персональных данных/Закон) и определяет порядок обработки персональных данных,
												которые собирает Индивидуальный предприниматель Овчинников Кирилл Николаевич, действующий на
												основании листа записи ОГРНИП 321784700132621 (далее – Оператор) на
												Сайтеhttps://окавто-подбор.рф/ в информационно-коммуникационной сети Интернет (далее – Сайт).
											</p>
											<p>
												1.2. Цель настоящей Политики обеспечение защиты прав и свобод Пользователей/Заказчиков при
												обработке их персональных данных, которые предоставляются Пользователями/Заказчиками о себе
												самостоятельно при использовании Сайта и его Сервисов или путем их направления Оператору.
												Политика
												не может содержать положения, ограничивающие права и свободы Пользователя, а также положения,
												допускающие в качестве условия заключения договора/выражения согласия бездействие Пользователя.
											</p>
											<p>
												1.3. Настоящая Политика распространяется на все случаи обработки персональных данных Оператором,
												вне зависимости от того, является обработка персональных данных автоматизированной или
												неавтоматизированной, производится она вручную либо автоматически.
											</p>
											<p>
												1.4. Во исполнение требований ч. 2 ст. 18.1 Закона о персональных данных настоящая Политика
												публикуется в свободном доступе на Сайте Оператора и в каждом месте сбора персональных данных на
												Сайте.
											</p>
											<p>
												1.5. Соблюдение настоящего Положения Оператором является главным условием обработки персональных
												данных Пользователей.
											</p>
											<p>
												1.6. Оператор не проверяет достоверность персональных данных, предоставляемых
												Пользователем/Заказчиком. Оператор исходит из того, что Пользователь/Заказчик при заполнении
												формы
												обратной связи и направлении информации с целью заключения гражданского-правового договора
												предоставляет достоверную и достаточную персональную информацию и поддерживает эту информацию в
												актуальном состоянии. Оператор принимает и обеспечивает принятие необходимых мер по удалению или
												уточнению неполных, или неточных персональных данных.
											</p>
											<p>
												1.7. Оператор обрабатывает только те персональные данные, которые отвечают целям их обработки.
												Содержание и объем обрабатываемых данных соответствуют заявленным целям обработки, избыточность
												обрабатываемых данных не допускается.
											</p>
											<p>1.8. Оператор обрабатывает персональные данные только лиц, достигших возраста 18 лет.</p>
											<p>1.9. Оператор не обрабатывает специальные и биометрические категории персональных данных.</p>
											<p>
												1.10. Оператор хранит персональные данные не дольше, чем этого требуют цели их обработки, и,
												уничтожает персональные данные по достижении целей их обработки или в случае утраты
												необходимости
												в достижении этих целей, если иное не предусмотрено Федеральным законом от 27.07.2006. №152-ФЗ
												«О
												персональных данных».
											</p>
											<p>
												1.11. В случае несогласия с условиями настоящей Политики, Пользователь/Заказчик должен
												прекратить
												использование Сайта и его Сервисов.
											</p>
										</div>
									</div>
									<div class="privacy-block-group">
										<h2 class="item-title privacy-block-group__title">2. ОСНОВНЫЕ ТЕРМИНЫ И ОПРЕДЕЛЕНИЯ</h2>
										<div class="privacy-block-group__text text">
											<ul>
												<li>Пользователь Сайта–дееспособное физическое лицо, пользующееся Сайтом и его Сервисами</li>
												<li>Заказчик - дееспособное физическое лицо, заключившее с Оператором договор поручения или иной
													договор гражданско-правового характера;</li>
												<li>Сайт– веб-страница по адресуhttps://окавто-подбор.рф/</li>
												<li>Сервис– функции Сайта, доступ к которым предоставляется Пользователю</li>
											</ul>
										</div>
									</div>
									<div class="privacy-block-group">
										<h2 class="item-title privacy-block-group__title">3. ОБРАБОТКА ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
										<div class="privacy-block-group__text text">
											<p>3.1. При использовании Сайта обрабатываются следующие персональные данные Пользователей:</p>
											<ul>
												<li>имя;</li>
												<li>номер телефона;</li>
												<li>сведения, собираемые посредством метрических программ (Cookies-файлы, Яндекс Метрика).</li>
											</ul>
											<p>
												3.2. При заключении и исполнении договора, в том числе гражданско-правового, обрабатываются
												следующие персональные данные Заказчика:
											</p>
											<ul>
												<li>фамилия, имя, отчество;</li>
												<li>дата рождения;</li>
												<li>данные документа, удостоверяющего личность;</li>
												<li>адрес регистрации;</li>
												<li>номер мобильного телефона;</li>
												<li>адрес электронной почты.</li>
											</ul>
											<p>
												3.3. Обработка биометрических персональных данных может осуществляться только при наличии
												согласия
												в письменной форме субъекта персональных данных. Предоставление биометрических персональных
												данных
												не может быть обязательным для Пользователя, за исключением случаев, предусмотренных
												законодательством Российской Федерации.
												Вышеперечисленные данные далее по тексту Политики объединены общим понятием Персональные данные.
											</p>
											<p>3.4. Обработка персональных данных осуществляется смешанным способом.</p>
											<p>
												3.5. Действия, которые могут совершаться в отношении персональных данных: сбор, запись,
												систематизация, накопление, хранение, уточнение (обновление, изменение), использование,
												передачу,
												блокирование, удаление, уничтожение персональных данных с использованием баз данных, находящихся
												на территории Российской Федерации.
											</p>
											<p>
												3.6. Оператор без согласия Пользователя/Заказчика не размещает персональные данные в
												общедоступных
												источниках, не распространяет персональные данные неограниченному кругу лиц.
											</p>
											<p>
												3.7.Оператор обрабатывает персональные данные Пользователя/Заказчика только в случае их
												заполнения и/или отправки Пользователем/Заказчиком самостоятельно через специальные формы,
												расположенные на Сайте или Оператору.</p>
											<p>
												Заполняя соответствующие формы и/или отправляя свои персональные данные Оператору, согласие на
												обработку персональных данных считается предоставленным Пользователем посредством совершения им
												конклюдентных действий, а именно путем Ознакомления с Согласием и настоящей Политикой,
												направленным Пользователю/Заказчику и совершения действий по его принятию (передача персональных
												данных).
											</p>
										</div>
									</div>
									<div class="privacy-block-group">
										<h2 class="item-title privacy-block-group__title">4. ПРАВОВЫЕ ОСНОВАНИЯ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ
											ДАННЫХ</h2>
										<div class="privacy-block-group__text text">
											<p>
												4.1. Правовым основанием обработки персональных данных является совокупность нормативных
												правовых
												актов, во исполнение которых и в соответствии с которыми Оператор осуществляет обработку
												персональных данных, в том числе, но не ограничиваясь:
											</p>
											<ul>
												<li>Конституции Российской Федерации;</li>
												<li>Гражданский кодекс Российской Федерации;</li>
												<li>Налоговый Кодекс Российской Федерации;</li>
												<li>Заключаемые субъектом персональных данных с Оператором договоры гражданского-правового
													характера;</li>
												<li>иные нормативные правовые акты, регулирующие отношения, связанные с деятельностью Оператора.
												</li>
											</ul>
											<p>4.2. Правовым основанием обработки персональных данных также являются:</p>
											<ul>
												<li>согласие субъектов персональных данных на обработку их персональных данных;</li>
											</ul>
											<p>4.3. Субъектами персональных данных, обрабатываемых Оператором, являются:</p>
											<ul>
												<li>Пользователи Сайта;</li>
												<li>Заказчики.</li>
											</ul>
										</div>
									</div>
									<div class="privacy-block-group">
										<h2 class="item-title privacy-block-group__title">5. ЦЕЛИ СБОРА И ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
										<div class="privacy-block-group__text text">
											<p>
												5.1. Обработка персональных данных ограничивается достижением конкретных, заранее определенных и
												законных целей. Не допускается обработка персональных данных, несовместимая с целями сбора
												персональных данных.
											</p>
											<p>5.2. Обработке подлежат только персональные данные, которые отвечают целям их обработки.</p>
											<p>
												<strong>
													Цель обработки персональных данных, категории и перечень обрабатываемых персональных данных,
													категории субъектов, персональные данные которых обрабатываются, способы и сроки обработки и
													хранения, порядок уничтожения персональных данных при достижении целей их обработки или при
													наступлении иных законных оснований. Обработка персональных данных при использовании Сайта и
													при
													заключении и исполнения гражданско-правового договора.
												</strong>
											</p>
										</div>
										<div class="privacy-block-group__table">
											<div class="table">
												<div class="table-header">
													<div class="table-row">
														<div class="table-col">
															<p>Категория субъектов и Перечень обрабатываемых ПДн иной категории</p>
														</div>
														<div class="table-col">
															<p>Правовое основание</p>
														</div>
														<div class="table-col">
															<p>Способы обработки</p>
														</div>
														<div class="table-col">
															<p>Срок обработки</p>
														</div>
														<div class="table-col">
															<p>Срок хранения</p>
														</div>
													</div>
												</div>
												<div class="table-body">
													<div class="table-row">
														<div class="table-col">
															<div class="text table-text">
																<p>Пользователь<sup>1</sup></p>
																<p>ПДн: имя; номер мобильного телефона;</p>
															</div>
														</div>
														<div class="table-col">
															<div class="text table-text">
																<p>Согласие на обработку персональных данных; п. 1 ч. 1 ст. 6 Закона</p>
															</div>
														</div>
														<div class="table-col">
															<div class="text table-text">
																<p>Автоматизированный</p>
															</div>
														</div>
														<div class="table-col">
															<div class="text table-text">
																<p>До достижения цели</p>
															</div>
														</div>
														<div class="table-col">
															<div class="text table-text">
																<p>1 год</p>
															</div>
														</div>
													</div>
													<div class="table-row">
														<div class="table-col">
															<div class="text table-text">
																<p>Заказчик<sup>2</sup></p>
																<p>ПДн: фамилия, имя, отчество; дата рождения; данные документа, удостоверяющего
																	личность;
																	⁠адрес регистрации; номер мобильного телефона; адрес электронной почты.</p>
															</div>
														</div>
														<div class="table-col">
															<div class="text table-text">
																<p>Договор гражданского-правового характер; согласие на обработку персональных данных п.
																	5
																	ч. 1 ст. 6 Закона</p>
															</div>
														</div>
														<div class="table-col">
															<div class="text table-text">
																<p>Cмешанный</p>
															</div>
														</div>
														<div class="table-col">
															<div class="text table-text">
																<p>До исполнения обязательств по договору гражданско-правового характера и/или отзыва
																	согласия на обработку персональных данных
																	смешанный</p>
															</div>
														</div>
														<div class="table-col">
															<div class="text table-text">
																<p>3 года</p>
															</div>
														</div>
													</div>
													<div class="table-row">
														<div class="table-col">
															<div class="text table-text">
																<p>Пользователь<sup>3</sup></p>
																<p>Сведения, собираемые посредством метрических программ</p>
															</div>
														</div>
														<div class="table-col">
															<div class="text table-text">
																<p>Согласие п. 1 ч. 1 ст. 6 Закон</p>
															</div>
														</div>
														<div class="table-col">
															<div class="text table-text">
																<p>Автоматизированный</p>
															</div>
														</div>
														<div class="table-col">
															<div class="text table-text">
																<p>В период использования сайта</p>
															</div>
														</div>
														<div class="table-col">
															<div class="text table-text">
																<p>1 год</p>
															</div>
														</div>
													</div>
													<div class="table-row">
														<div class="table-col">
															<div class="text table-text">
																<p>Пользователь, Заказчик<sup>4</sup></p>
																<p>ПДн: имя, номер мобильного телефона; адрес электронной почты</p>
															</div>
														</div>
														<div class="table-col">
															<div class="text table-text">
																<p>Согласие п. 1 ч. 1 ст. 6</p>
															</div>
														</div>
														<div class="table-col">
															<div class="text table-text">
																<p>Автоматизированный</p>
															</div>
														</div>
														<div class="table-col">
															<div class="text table-text">
																<p>3 года или до отказа от рекламной рассылки</p>
															</div>
														</div>
														<div class="table-col">
															<div class="text table-text">
																<p>1 год</p>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
										<div class="privacy-block-group__text privacy-block-group__text-table text">
											<p>
												<i><sup>1</sup> Цель обработки: информирования об услугах Оператора</i>
											</p>
											<p>
												<i><sup>2</sup> Цель обработки: подготовка, заключение и исполнение договора
													гражданского-правового договора</i>
											</p>
											<p>
												<i><sup>3</sup> Цель обработки: сбор статистической информации</i>
											</p>
											<p>
												<i><sup>4</sup> Цель обработки: направление рекламной рассылки</i>
											</p>
										</div>
										<div class="privacy-block-group__text text">
											<p>5.3. Порядок уничтожения персональных данных при достижении цели их обработки или при
												наступлении иных законных оснований: лицо, ответственное за обработку персональных данных,
												производит стирание (удаление) данных с составлением акта об уничтожении персональных данных.
											</p>
										</div>
									</div>
									<div class="privacy-block-group">
										<h2 class="item-title privacy-block-group__title">6. ЦЕЛИ СБОРА И ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ</h2>
										<div class="privacy-block-group__text text">
											<p>
												6.1. Куки (cookie): – это фрагмент данных, отправленный сервером Оператора и хранимый на
												устройстве Пользователя. Содержимое такого файла может как относиться, так и не относиться к
												персональным данным, в зависимости от того, содержит ли такой файл персональные данные или
												содержит обезличенные технические данные.
											</p>
											<p>
												Пользователь вправе запретить своему оборудованию прием этих данных или ограничить прием этих
												данных. При отказе от получения таких данных или при ограничении приема данных некоторые функции
												Сайта могут работать некорректно. Пользователь обязуется сам настроить свое оборудование таким
												способом, чтобы оно обеспечивало адекватный его желаниям режим работы и уровень защиты данных
												куки
												(cookie), а Оператор не предоставляет технологических и правовых консультаций на темы подобного
												характера.
											</p>
											<p>6.2. Оператор может использовать следующие типы файлов куки (сookie) в следующих целях:</p>
											<ul>
												<li>
													<strong>технические файлы cookie: </strong>эти файлы необходимы для нормальной работы Сайта и
													предоставления
													его
													функций; кроме всего прочего, они позволяют идентифицировать аппаратное и программное
													обеспечение,
													включая тип браузера, чтобы Сайт работал корректно на оборудовании конкретного Пользователя.
													Например, если вы создадите учетную запись, мы будем использовать файлы cookie для управления
													процессом регистрации и общего администрирования. Когда вы входите в учетную запись, мы будем
													использовать файлы cookie, чтобы Сайт мог помнить об этом факте. Это избавляет вас от
													необходимости входить в учетную запись каждый раз, когда вы посещаете новую страницу Сайта;
												</li>
												<li>
													<strong>файлы cookie для сохранения настроек и предпочтений: </strong>эти файлы cookie
													позволяют сохранять
													предпочтения Пользователя, такие как выбранный язык, местоположение, настройки внешнего вида
													Сайта. Чтобы запомнить ваши предпочтения, нам необходимо использовать файлы cookie, чтобы эта
													информация могла вызываться всякий раз, когда вы взаимодействуете со страницей Сайта, и чтобы
													ваши
													настройки не сбивались;
												</li>
												<li>
													<strong>файлы cookie, относящиеся к рассылке по электронной почте: </strong>Сайт предлагает
													подписаться на
													информационный бюллетень по электронной почте, и файлы cookie могут использоваться, чтобы
													помнить,
													подписаны ли вы на такой бюллетень, и показывать ли вам определенные уведомления, которые
													могут
													быть действительны только для подписанных/неподписанных пользователей;
												</li>
												<li>
													<strong>статистические/аналитические файлы cookie: </strong>эти файлы cookie позволяют
													распознавать
													пользователей,
													подсчитывать их количество и собирать информацию, такую как произведенные операции на Сайте,
													включая информацию о посещенных страницах Сайта и контенте, который наиболее интересен
													Пользователю. Такие файлы cookie используются Оператором чтобы собирать, анализировать и
													упорядочивать статистику и аналитику Сайта и улучшать Сайт;
												</li>
												<li>
													<strong>поведенческие файлы cookie: </strong>эти файлы cookie собирают информацию о том, как
													пользователи
													взаимодействуют с Сайтом, что позволяет выявлять ошибки и тестировать новые функции для
													повышения
													производительности Сайта;
												</li>
												<li>
													<strong>файлы cookie для форм: </strong>когда вы отправляете данные через форму, такую как те,
													которые
													находятся
													на
													странице контактов, в формах обратной связи, в формах для комментариев, файлы cookie могут
													использоваться для запоминания вас для будущей переписки;
												</li>
												<li>
													<strong>сторонние и рекламные файлы cookie: </strong>эти файлы cookie собирают информацию о
													пользователях,
													источниках трафика, посещенных страницах, о рекламе, отображенной для конкретного Пользователя
													или
													групп пользователей, а также той рекламе, по которой Пользователь перешел на рекламируемую
													страницу. Они позволяют отображать рекламу, которая может заинтересовать конкретного
													Пользователя
													на основе анализа его персональной информации, поведения, предпочтений.
												</li>
											</ul>
											<p>6.3. Использование файлов куки (cookie) регулируется следующим образом:</p>
											<p>
												а) файлы куки, содержание которых определяет и обрабатывает исключительно Оператор,
												обрабатываются
												на условиях настоящей Политики;
											</p>
											<p>
												б) файлы куки, содержание которых определяет и обрабатывает третье лицо – например, поставщик
												стороннего программного обеспечения или сервиса, которым пользуется Оператор – обрабатываются на
												условиях настоящей Политики, а также на условиях документов о конфиденциальности такого
												стороннего
												лица, содержащих, в том числе, наименование этого лица, порядок и условия работы с файлами куки
												и
												контактную информацию для обращений субъектов персональных данных.
											</p>
											<p>
												6.4. Для аналитики использования Сайта мы применяем следующие сторонние инструменты, которые
												могут
												использовать технологии cookie:
											</p>
											<p>Яндекс Метрика https://yandex.ru/legal/confidential/</p>
										</div>
									</div>
									<div class="privacy-block-group">
										<h2 class="item-title privacy-block-group__title">7. УСЛОВИЯ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
										</h2>
										<div class="privacy-block-group__text text">
											<p>
												7.1. Безопасность персональных данных, которые обрабатываются Оператором, обеспечивается путем
												реализации правовых, организационных и технических мер, необходимых для выполнения в полном
												объеме
												требований действующего законодательства в области защиты персональных данных.
											</p>
											<p>
												7.2. Оператор обеспечивает сохранность персональных данных и принимает все возможные меры,
												исключающие доступ к персональным данным неуполномоченных лиц.
											</p>
											<p>
												7.3. В случае выявления неточностей в персональных данных, Пользователь/Заказчик обязан
												уведомить
												Оператора о неточных персональных данных по адресу электронной почты okauto.podbor@gmail.com в
												целях их актуализации.
											</p>
										</div>
									</div>
									<div class="privacy-block-group">
										<h2 class="item-title privacy-block-group__title">8. УСЛОВИЯ И СРОКИ ОБРАБОТКИ ПЕРСОНАЛЬНЫХ ДАННЫХ
										</h2>
										<div class="privacy-block-group__text text">
											<p><strong>8.1. Оператор имеет право:</strong></p>
											<p>
												8.1.1. самостоятельно определять состав и перечень мер, необходимых и достаточных для
												обеспечения
												выполнения обязанностей, предусмотренных Законом о персональных данных и принятыми в
												соответствии
												с ним нормативными правовыми актами, если иное не предусмотрено Законом о персональных данных
												или
												другими федеральными законами;
											</p>
											<p>
												8.1.2. поручить обработку персональных данных другому лицу, если иное не предусмотрено
												федеральным
												законом, на основании заключаемого с этим лицом договора. Лицо, осуществляющее обработку
												персональных данных по поручению Оператора, обязано соблюдать принципы и правила обработки
												персональных данных, предусмотренные Законом о персональных данных. Субъект персональных данных
												в
												момент, когда на Сайте принимает/соглашается с настоящей Политикой конфиденциальности, тем самым
												дает свое согласие на передачу и/или обработку персональных данных третьим лицом, выбранным
												Оператором в соответствии с российским законодательством, при условии, что такая передача и/или
												обработка необходима для выполнения Оператором своих обязанностей по гражданско-правовому
												договору
												с субъектом персональных данных.;
											</p>
											<p>
												8.1.3. после истечения срока действия согласия, продолжать обработку моих персональных данных в
												той части, в которой для ее осуществления Согласие не требуется или не будет требоваться в силу
												действующего законодательства РФ (п. 2 ст. 9 Федерального закона Российской Федерации от 27 июля
												2006 г N 152-ФЗ «О персональных данных»).
											</p>
											<p><strong>8.2. Оператор обязан:</strong></p>
											<p>
												8.2.1. организовывать обработку персональных данных в соответствии с требованиями Закона о
												персональных данных;
											</p>
											<p>
												8.2.2. Предоставлять Пользователю по его запросу информацию об обработке персональных данных
												Пользователя;
											</p>
											<p>
												8.2.3. Использовать полученную информацию исключительно для целей, указанных в
												настоящей Политики;
											</p>
											<p>
												8.2.4. Соблюдать конфиденциальность персональных данных, не раскрывать
												третьим лицам и не распространять персональные данные без согласия Пользователя;
											</p>
											<p>
												8.2.5. Принимать правовые, организационные и технические меры по обеспечению конфиденциальности
												и
												безопасности персональных данных Пользователя согласно порядку, обычно используемого для защиты
												такого рода информации в существующем деловом обороте;
											</p>
											<p>
												8.2.6. Осуществить блокирование персональных данных, относящихся к соответствующему
												Пользователю,
												с момента обращения или запроса Пользователя или его законного представителя, либо
												уполномоченного
												органа по защите прав субъектов персональных данных на период проверки, в случае выявления
												недостоверных персональных данных или неправомерных действий;
											</p>
											<p>8.2.7. Уточнять персональные данные, в случае подтверждения факта неточности персональных
												данных;</p>
											<p>
												8.2.8. Прекратить обработку персональных данных или обеспечить ее прекращение (если обработка
												персональных данных осуществляется другим лицом, действующим по поручению оператора) и
												уничтожить
												персональные данные или обеспечить их уничтожение (если обработка персональных данных
												осуществляется другим лицом, действующим по поручению оператора) в срок, не превышающий тридцати
												дней с даты достижения цели обработки персональных данных. Уничтожение персональных данных
												подтверждается Актом об уничтожении;
											</p>
											<p>
												8.2.9. Прекратить обработку персональных данных или обеспечить прекращение такой обработки, в
												случае обращения Пользователя/Заказчика с соответствующим требованием, в срок, не превышающий
												десяти рабочих дней с даты получения требования.
											</p>
											<p><strong>8.3. Пользователь/Заказчик вправе:</strong></p>
											<p>
												8.3.1. получать доступ к персональным данным, за исключением случаев, когда доступ
												ограничивается
												в соответствии с требованиями законодательства РФ;
											</p>

											<p>
												8.3.2. получать достоверную информацию об обработке персональных данных, в том числе
												подтверждение
												факта обработки, о целях и способах обработки, сроках обработки и пр.;
											</p>

											<p>
												8.3.3. требовать от Оператора уточнения его персональных данных, их блокирования или уничтожения
												в
												случае, если персональные данные являются неполными, устаревшими, неточными, незаконно
												полученными
												или не являются необходимыми для заявленной цели обработки, а также принимать предусмотренные
												законом меры по защите своих прав;
											</p>

											<p>
												8.3.4. отозвать согласие на обработку персональных данных, направив соответствующий отзыв
												согласия
												на адрес электронной почты okauto.podbor@gmail.com с пометкой «Отзыв согласия на обработку
												персональных данных»;
											</p>

											<p>
												8.3.5. обжаловать в Роскомнадзоре или в судебном порядке неправомерные действия или бездействие
												Оператора при обработке его персональных данных.
											</p>
										</div>
									</div>
									<div class="privacy-block-group">
										<h2 class="item-title privacy-block-group__title">9. МЕРЫ ПО ВЫПОЛНЕНИЮ ОБЯЗАННОСТЕЙ ОПЕРАТОРА В
											ОБЕСПЕЧЕНИИ БЕЗОПАСНОСТИ ПЕРСОНАЛЬНЫХ ДАННЫХ ПРИ ИХ ОБРАБОТКЕ</h2>
										<div class="privacy-block-group__text text">
											<p>
												Оператор принимает необходимые правовые, организационные и технические меры для защиты
												персональных данных от неправомерного или случайного доступа к ним, уничтожения, изменения,
												блокирования, распространения и других несанкционированных действий, в том числе:
											</p>
											<ul>
												<li>принимает документы, регулирующие отношения в сфере обработки и защиты персональных данных;
												</li>
												<li>
													хранит персональные данные в условиях, при которых обеспечивается их сохранность и исключается
													неправомерный доступ к ним;
												</li>
												<li>
													производит оценку вреда, который может быть причинен субъектув случае нарушения
													законодательства
													о персональных данных;
												</li>
												<li>
													осуществляет внутренний контроль и аудит соответствия обработки персональных данных
													законодательству РФ.
												</li>
											</ul>
										</div>
									</div>
									<div class="privacy-block-group">
										<h2 class="item-title privacy-block-group__title">10. ЗАКЛЮЧИТЕЛЬНЫЕ ПОЛОЖЕНИЯ</h2>
										<div class="privacy-block-group__text text">
											<p>
												10.1. Пользователь может получить любые разъяснения по интересующим вопросам, касающимся
												обработки
												его персональных данных, а также запросить письменно информацию касающуюся обработки
												персональных
												данных, обратившись к Оператору в печатном виде, отправив уведомление на адрес электронной
												почтыokauto.podbor@gmail.com, указав в уведомлении ФИО, контактные данные, номер основного
												документа, удостоверяющего личность Пользователя/Заказчика, сведения о дате выдачи указанного
												документа и выдавшем его органе, сведения, подтверждающие участие Пользователя/Заказчика в
												отношениях с оператором, либо сведения, иным образом подтверждающие факт обработки персональных
												данных Оператором, за подписью Пользователя/Заказчика.
											</p>
											<ul>
												<li>
													Оператор предоставляет информацию, касающуюся обработки персональных данных, в течение десяти
													рабочих дней с момента получения запроса Пользователя/Заказчика в той форме, в которой
													направлен
													соответствующий запрос.
												</li>
											</ul>
											<p>
												10.2. Оператор имеет право вносить изменения в настоящую Политику. При внесении изменений в
												актуальной редакции указывается дата последнего обновления. Новая редакция Политики вступает в
												силу с момента ее размещения на Сайте Оператора. Утратившие силу редакции доступны в архиве по
												указанному в Политике адресу.
											</p>
											<p>
												10.3. Оператор информирует Пользователей/Заказчиков, ранее выразивших свое согласие с Политикой,
												об изменении Политики, руководствуясь при выборе формы информирования тем, что согласие субъекта
												на обработку персональных данных должно быть конкретным, предметным, информированным,
												сознательным
												и однозначным.
											</p>
											<p>
												10.4. Местом выражения согласия и местом исполнения Политики всегда является место нахождения
												Оператора, а правом, применимым к отношениям Оператора и Пользователя/Заказчика всегда является
												право России, вне зависимости от того, где находится Пользователь/Заказчик или оборудование,
												используемое им. Все споры и разногласия разрешаются по месту нахождения Оператора, если законом
												не предусмотрено иное.
											</p>
											<p>10.5. Актуальная версия Политики расположена на Сайте https://окавто-подбор.рф/.</p>
											<p>10.6. Последнее обновление: 28.04.2025</p>
										</div>
									</div>
								</div>
							</div>
							<div class="tabs__pane">

							</div>
							<div class="tabs__pane">

							</div>
						</div>
					</div>
				</div>
			</div>
		</section>

	</main>
	<footer class="footer">
	<div class="container">
		<div class="footer__block">
			<div class="footer__top">
				<div class="footer__content">
					<a href="#" class="footer__logo">
						<picture><source srcset="img/header/logo.webp" type="image/webp"><img src="img/header/logo.png" alt="лого окавто"></picture>
					</a>
					<ul class="footer__menu">
						<li><a href="">Процесс подбора</a></li>
						<li><a href="">Каталог авто</a></li>
						<li><a href="">Калькулятор</a></li>
						<li><a href="">Блог</a></li>
						<li><a href="">Контакты</a></li>
					</ul>
				</div>
				<div class="footer__buttons">
					<div class="button">
						<button class="header-top__btn accent-btn">
							Задать вопрос
						</button>
						<button class="btn-arrow header-top__arrow">
							<span class="btn-arrow-icon">
								<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path
										d="M0.949747 14.9497L15.0917 0.807786M15.0917 0.807786L5.19221 0.807787M15.0917 0.807786L15.0917 10.7073"
										stroke="#B80000" />
								</svg>
							</span>
						</button>
					</div>
				</div>
			</div>
			<div class="footer__center">
				<div class="footer__center-left">
					<div class="footer-shedule">
						<div class="footer-shedule__icon">
							<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
								<path fill-rule="evenodd" clip-rule="evenodd"
									d="M10 20C15.5228 20 20 15.5228 20 10C20 4.47715 15.5228 0 10 0C4.47715 0 0 4.47715 0 10C0 15.5228 4.47715 20 10 20ZM8.75 3.75V10.5178L12.8661 14.6339L14.6339 12.8661L11.25 9.48223V3.75H8.75Z"
									fill="#B7BDD0" />
							</svg>
						</div>
						<p class="footer-shedule__text">на свзи с 10:00 до 22:00 по МСК</p>
					</div>
					<p class="footer__label">Контакты:</p>
					<div class="footer__cards">
						<div class="footer-card">
							<div class="footer-card__address">
								<div class="footer-card__icon">
									<svg width="18" height="24" viewBox="0 0 18 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M2.06838 15.3355L9 24L15.9316 15.3355C17.2705 13.6618 18 11.5823 18 9.43898V9C18 4.02944 13.9706 0 9 0C4.02944 0 0 4.02944 0 9V9.43898C0 11.5823 0.729452 13.6618 2.06838 15.3355ZM9 12C10.6569 12 12 10.6569 12 9C12 7.34315 10.6569 6 9 6C7.34315 6 6 7.34315 6 9C6 10.6569 7.34315 12 9 12Z"
											fill="#081639" />
									</svg>
								</div>
								<div class="footer-card__text text">
									<p>г. Санкт-Петербург,<br>ул. Стародеревенская 11 корп. 2,<br>БЦ «ЭКО», этаж 4, офис 444</p>
								</div>
							</div>
						</div>
						<div class="footer-card">
							<div class="footer-card__address">
								<div class="footer-card__icon">
									<svg width="18" height="24" viewBox="0 0 18 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M2.06838 15.3355L9 24L15.9316 15.3355C17.2705 13.6618 18 11.5823 18 9.43898V9C18 4.02944 13.9706 0 9 0C4.02944 0 0 4.02944 0 9V9.43898C0 11.5823 0.729452 13.6618 2.06838 15.3355ZM9 12C10.6569 12 12 10.6569 12 9C12 7.34315 10.6569 6 9 6C7.34315 6 6 7.34315 6 9C6 10.6569 7.34315 12 9 12Z"
											fill="#081639" />
									</svg>
								</div>
								<div class="footer-card__text text">
									<p>г. Москва,<br>ул. Березовая Аллея 14Бс4<br>БЦ Березовая Аллея</p>
								</div>
							</div>
						</div>
						<div class="footer-card">
							<div class="footer-card__address">
								<div class="footer-card__icon">
									<svg width="18" height="24" viewBox="0 0 18 24" fill="none" xmlns="http://www.w3.org/2000/svg">
										<path fill-rule="evenodd" clip-rule="evenodd"
											d="M2.06838 15.3355L9 24L15.9316 15.3355C17.2705 13.6618 18 11.5823 18 9.43898V9C18 4.02944 13.9706 0 9 0C4.02944 0 0 4.02944 0 9V9.43898C0 11.5823 0.729452 13.6618 2.06838 15.3355ZM9 12C10.6569 12 12 10.6569 12 9C12 7.34315 10.6569 6 9 6C7.34315 6 6 7.34315 6 9C6 10.6569 7.34315 12 9 12Z"
											fill="#081639" />
									</svg>
								</div>
								<div class="footer-card__text text">
									<p>г. Владивосток,<br>
										ул. Шошина 37,<br>
										строение 2</p>
								</div>
							</div>
						</div>
						<div class="footer__group">
							<a href="tel:+78129814402" class="footer-card">
								<span class="footer-card__contacts">
									<span class="footer-card__icon">
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path
												d="M1.25 6.25V1.25H8.75V6.25L5.625 9.375L10.625 14.375L13.75 11.25H18.75V18.75H13.75C6.84644 18.75 1.25 13.1536 1.25 6.25Z"
												fill="#081639" />
										</svg>
									</span>
									<span class="footer-card__link">+7 (812) 981-44-02</span>
								</span>
							</a>
							<a href="mailto:okauto.podbor@gmail.com" class="footer-card">
								<span class="footer-card__contacts">
									<span class="footer-card__icon">
										<svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
											<path d="M0 6.69812V17.5H20V6.69812L10 12.9481L0 6.69812Z" fill="#081639" />
											<path d="M20 3.75V2.5H0V3.75L10 10L20 3.75Z" fill="#081639" />
										</svg>
									</span>
									<span class="footer-card__link">okauto.podbor@gmail.com</span>
								</span>
							</a>
						</div>
					</div>
					<div class="footer__socials">
						<p class="footer__socials-text">Социальные сети:</p>
						<div class="footer__socials-items">
							<a href="" class="header-bottom__social" target="_blank" rel="nofollow"><img src="img/header/youtube.svg"
									alt="youtube"></a>
							<a href="" class="header-bottom__social" target="_blank" rel="nofollow"><img src="img/header/rutube.svg"
									alt="rutube"></a>
							<a href="" class="header-bottom__social" target="_blank" rel="nofollow"><img src="img/header/vk.svg"
									alt="vk"></a>
							<a href="" class="header-bottom__social" target="_blank" rel="nofollow"><img
									src="img/header/telegram.svg" alt="telegram"></a>
							<a href="" class="header-bottom__social" target="_blank" rel="nofollow"><img
									src="img/header/whatsapp.svg" alt="whatsapp"></a>
						</div>
					</div>
				</div>
				<div class="footer__center-right">
					<div class="accordion">
						<div class="accordion__item">
							<div class="accordion__header">
								<p class="footer__label">Карта сайта:</p>
								<svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
									<path d="M8.00012 8.98119L3.21364 5L2 6.00945L8 11L14 6.00945L12.7865 5.0001L8.00012 8.98119Z"
										fill="#B7BDD0" />
								</svg>
							</div>
							<div class="accordion__body">
								<ul class="footer__center-menu">
									<li><a href="">Главная страница</a></li>
									<li><a href="">Процесс подбора</a></li>
									<li><a href="">Каталог авто</a></li>
									<li><a href="">Калькулятор</a></li>
									<li><a href="">Блог</a></li>
									<li><a href="">Контакты</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="footer-bottom">
		<div class="container">
			<div class="footer-bottom__block">
				<p class="footer-bottom__copyright">© 2016–2025 ОкАвтоподбор</p>
				<p class="footer-bottom__info">ИП Овчинников К.Н., ИНН 781903698684, ОГРНИП 321784700132621</p>
				<a href="#" target="_blank" class="footer-bottom__privacy">Политика обработки персональных данных</a>
			</div>
		</div>
	</div>
</footer>
	<script src="js/app.min.js?_v=20250915174731"></script>
</body>

</html>